NODE_ENV=development
PORT=your_port_number_here

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Unsplash Access Key
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
UNSPLASH_SECRET_KEY=your_unsplash_secret_key_here
# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_CLIENT_EMAIL=your_firebase_client_email_here
FIREBASE_PRIVATE_KEY=your_firebase_private_key_here

# CORS
CORS_ORIGIN=your_cors_origin_here || http://localhost:5173